// =====================================================
// Our Services Styles Partial
// =====================================================

// This should contain cards in a grid/flex that adapt to screen size
// Beneath the cards is a rolling carousel of images showing Logos/Awards

#services {

    display: grid;
    text-align: center;
    padding-bottom: 0px;

    > header {
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
        
    //  Our Services
    h2 {
        margin-top: 0px;
        text-align: left;
        font-size: 2.7rem;
        font-weight: $font-light;
        justify-self: left;
        color: $dark-txt;
        
    }

    h3 {
        margin-top: auto;
        margin-bottom: auto;
    }

}

#services-header{
    margin-bottom: 15px;
}

.services__viewmore {
    color: $newsletter-text-color;
    text-decoration: none;
    :hover{
        text-decoration: underline;
    }

    &-top {
        //  Don't display this on x-small and small screen sizes
        display: inline;
        float: right;

        @media (max-width: 767px) { 
            display: none;
        }

        justify-self: right;
        color: $dark-txt;
        font-weight: $font-bold;
        font-size: 36px;
        :hover{
            text-decoration: underline;
        }
        color: $dark-txt;
    }

    &-bottom {
        //  Only display this on x-small and small screen sizes
        display: none;
        @media (max-width: 767px) { 
            display: inline;
        }

        font-size: 1.625rem;
        font-weight: $font-bold;
        color: $dark-txt;

    }
}

#services-card-wrapper {

    display: grid;
    grid-gap: 30px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 25px;
    grid-template-areas:
    "software"
    "support"
    "digital"
    "telecoms"
    "design"
    "cyber"
    "developer";

    @include mq(medium){
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "software software"
        "support support"
        "digital digital"
        "telecoms design"
        "cyber developer";
    }

    @include mq(large) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
        "software software support support digital digital"
        "telecoms telecoms telecoms design design design"
        "cyber cyber cyber developer developer developer";
    }

    @include mq(x-large) {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
        "software software software software support support support support digital digital digital digital"
        "telecoms telecoms telecoms design design design cyber cyber cyber developer developer developer";
    }

}


.service-card {




    box-shadow: 0 3px 35px rgba(0,0,0,.1);

    // Stop underlining links
    :hover {
        text-decoration: none;
    }

    &1:hover {
        @include cardhover($service-software);
        a > .service-card__button {
            color:$service-software;
        }
        a > span > span {
            color:$service-software;
            background-color: $white;
        }
    } 
    &2:hover {
        @include cardhover($service-it);
        a > .service-card__button {
            color:$service-it;
        }
        a > span > span {
            color:$service-it;
            background-color: $white;
        }
    } 
    &3:hover {
        @include cardhover($service-marketing);
        a > .service-card__button {
            color:$service-marketing;
        }
        a > span > span {
            color:$service-marketing;
            background-color: $white;
        }
    } 
    &4:hover {
        @include cardhover($service-telecoms);
        a > .service-card__button {
            color:$service-telecoms;
        }
        a > span > span {
            color:$service-telecoms;
            background-color: $white;
        }
    } 
    &5:hover {
        @include cardhover($service-webdesign);
        a > .service-card__button {
            color:$service-webdesign;
        }
        a > span > span {
            color:$service-webdesign;
            background-color: $white;
        }
    } 
    &6:hover {
        @include cardhover($service-cybersec);
        a > .service-card__button {
            color:$service-cybersec;
        }
        a > span > span {
            color:$service-cybersec;
            background-color: $white;
        }
    }
    &7:hover {
        @include cardhover($service-training);
        a > .service-card__button {
            color:$service-training;
        }
        a > span > span {
            color:$service-training;
            background-color: $white;
        }
    } 

    &1, &2, &3, &4, &5, &6, &7 {
        border: 1px solid #ccc;
        box-shadow: 0 3px 35px rgba(0,0,0,.1);
        position: relative; 
        border-radius: 15px;
        background-color: #fff;
        top: 0; 
        transition: .5s ease;

        &:hover > a > h3, &:hover > a > p {
            color:$white;
        }
        &:hover > a > .service-card__button {
            background-color: $white;
            //color: inherit;
        }

        a {
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__icon {

        //For the Icon
        span {
            display: inline-block;
            padding: 17.5px;
            margin-bottom: 17px;
            font-size: 30px;
            color: $white;
            border-radius: 100%;
        }
    }

    &__title {
        font-weight: 300;
        font-size: 1.3rem;
        color: $dark-txt;
        font-weight: $font-light;

        padding-bottom: 10px;
        margin-bottom: 11px;
        margin-top: 0px;
    }

    &__text {
        font-weight: 400;
        font-size: .8125rem;
        line-height: 1.375rem;
        color: $dark-txt;
        margin-top: 0px;
    }

    &__button {
        @include button(blue, $lheight: 35px);
        margin-bottom: 30px;
        font-size: 17.008px;
        width: auto;
    }
}


// To get the hover-effect working on the tabs, where it goes up slightly, 
// set the element to top: 0; and transition: .5s ease;
// Then you target the elements hover state like this:
// .tab:hover {top: -10px; and transition: .5s ease;}



.service-color-software {
    background-color: $service-software;
}

.service-color-it {
    background-color: $service-it;
}
.service-color-marketing {
    background-color: $service-marketing;
}
.service-color-telecoms {
    background-color: $service-telecoms;
}
.service-color-webdesign {
    background-color: $service-webdesign;
}
.service-color-cybersec {
    background-color: $service-cybersec;
}
.service-color-training {
    background-color: $service-training;
}

#card1 {
    grid-area: software;
    :hover {
        border-color: $service-software ;
        top: -10px;
        transition: 0.5s ease;
    }
}

#card2 {
    grid-area: support;
    :hover {
        border-color: $service-it ;
        top: -10px;
        transition: 0.5s ease;
    }
}

#card3 {
    grid-area: digital;
    :hover {
        border-color: $service-marketing;
        top: -10px;
        transition: 0.5s ease;
    }
}
#card4 {
    grid-area: telecoms;
    :hover {
        border-color: $service-telecoms;
        top: -10px;
        transition: 0.5s ease;
    }
}
#card5 {
    grid-area: design;
    :hover {
        border-color: $service-webdesign;
        top: -10px;
        transition: 0.5s ease;
    }
}
#card6 {
    grid-area: cyber;
    :hover {
        border-color: $service-cybersec;
        top: -10px;
        transition: 0.5s ease;
    }
}
#card7 {
    grid-area: developer;
    :hover {
        border-color: $service-training;
        top: -10px;
        transition: 0.5s ease;
    }
    a:hover{
        color: $white;
    }
}

